<!DOCTYPE HTML>
<html>
<head>
	<meta charset= "uTF-8">
	<meta name= "viewport" content= "width=device-vidth, initial-scale=1.0">
	<title> 12_css_border.html</title>	
	
	<style type="text/css">
/* 	
	span {
		border: solid;
		border-color: navy;
		border-width: 1px;
		padding: 20px;
		
	}
 */	
/*  
 	.aaa {
 		border: dashed;
 	}
 	.bbb {
 		border: dotted
 	}
 	.ccc {
 		border: double;
 	}
 	.ddd {
 		border: groove;
 	}
 	.eee {
 		border: inset;
 	}
 	.fff {
 		border: outset;
 	}
 	.ggg {
 		border: ridge;
 	}
 */ 
 
 	span {
 		border:solid;
 		border-color: black;
 		border-width: 1px;
 		padding: 15px;
/*  		
 		border-radius: 15px;
 		border-radius: 20%;
 		
 		border-bottom-left-radius: 10px;
 		border-bottom-right-radius: 10px;
 */ 		
 		border-top-left-radius: 10px;
 		border-top-right-radius: 10px;
/*  		
 		border-bottom:  solid;
 		border-top: dashed;
 		border-left: double;
 		border-right: dotted;
 */ 		
 	}
 
</style>
</head>

<body>

	<br>
<!-- 	
	<span>유리</span>	
	<span>지현</span>	
	<span>소영</span>	
	<span>보영</span>	
-->	
	<br>	
<!-- 	
	<span class="aaa"> 유리</span> <span class="aaa" 지현</span> <span class="aaa" 소영</span>	<span class="aaa" 보영</span>	
	<span class="bbb"> 유리</span> <span class="bbb" 지현</span> <span class="bbb" 소영</span>	<span class="bbb" 보영</span>		
	<span class="ccc"> 유리</span> <span class="ccc" 지현</span> <span class="ccc" 소영</span>	<span class="ccc" 보영</span>	
	<span class="ddd"> 유리</span> <span class="ddd" 지현</span> <span class="ddd" 소영</span>	<span class="ddd" 보영</span>	
 -->
</body>
</html>