<!DOCTYPE HTML>
<html>
<head>
	<meta charset= "uTF-8">
	<meta name= "viewport" content= "width=device-vidth, initial-scale=1.0">
	<title> 18_css_position5.html</title>	
	
	<style type="text/css">
		#aaa {
			width: 200px;
			height: 100px;
			background-color: aqua;
		}
		
		#bbb {
			width: 100px;
			height: 100px;
			background-color: maroon;
			
			
			/* position: static; */  /* 오브젝 아래로 이동 */
			/* position: absolute; */  /* 오브젝 위로 곂쳐서 이동 */
			position: relative; /* 오브젝과 일정 간격을 두고 떨어짐 */
			top: 50px;
			left: 50px;
		}	
		
		#ccc {
			width: 100px;
			height: 100px;
			background-color: orange;
		}
		#ddd {
			background-color: fuchsia;
			position: absolute;
			top: 30px;
			left: 300px;
		}
		
	</style>
</head>

<body>
	<div id="ddd">
		<div id="aaa">1</div>
		<div id="bbb">2</div>
		<div id="ccc">3</div>
	</div>

</body>
</html>
